datatype/_7Burn_3Acom_3Aappian_3Atypes_3AERTS2_7DERTS2_Activity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:ERTS2"
  xmlns:tns="urn:com:appian:types:ERTS2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ERTS2_Activity">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="qckapp_erts2_activity")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e55d-28a4-8000-fd22-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e55d-28a4-8000-fd22-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Data structure to capture and show activity history for a Project]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="recordId" nillable="true" type="xsd:int"/>
      <xsd:element name="who" nillable="true" type="xsd:string"/>
      <xsd:element name="action" nillable="true" type="xsd:string"/>
      <xsd:element name="details" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(columnDefinition="VARCHAR(4000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="when" nillable="true" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
