datatype/_7Burn_3Acom_3Aappian_3Atypes_3AERTS2_7DERTS2_Costschedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:ERTS2"
  xmlns:tns="urn:com:appian:types:ERTS2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ERTS2_Costschedule">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="qckapp_erts2_costschedule")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0003e55d-28a2-8000-fd20-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0003e55d-28a2-8000-fd20-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Data structure to reference a lookup table to Project Cost/Schedule]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="value" nillable="true" type="xsd:string"/>
      <xsd:element name="order" nillable="true" type="xsd:int"/>
      <xsd:element name="active" nillable="true" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
